# Service default configuration

SERVICE_NAME=shortener
BASE_URL=http://127.0.0.1:8080

USER_COOKIE_KEY=secret

# Server
SERVER_ADDRESS=:8080
SERVER_READ_TIMEOUT=5
SERVER_IDLE_TIMEOUT=5

# Logger
LOG_LEVEL=info
LOG_OUTPUT=stdout
LOG_FORMAT=text
